<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

* {
    background-color: #fff;
}


.css-nv7vyi {
    margin: 24px 0px 8px;
    padding: 16px 40px 32px;
    border-radius: 16px;
    background-color: var(--adaptiveGrey100);
}

.css-121a7tv {
    max-width: 700px;
    margin: auto auto 212px;
}

.css-1vn47db {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
}

        .css-1feg9au {
    font-size: 24px;
    letter-spacing: 0em;
    line-height: 1.6;
    font-weight: lighter;
    color: var(--adaptiveGrey900);
    margin: 24px 0px 4px;
}

.css-1r3ko7u {
    line-height: 0;
    display: block;
}

.css-1iisb9p {
    display: contents;
    line-height: 1.6;
}

.css-1i3omng {
    white-space: pre-wrap;
    color: rgb(69, 147, 252);
}

.css-14on8x8 {
    font-size: 15px;
    letter-spacing: 0em;
    line-height: 1.6;
    font-weight:100;
    color: #333;
    margin: 24px 0px 8px;
}

.a1 {
    font-weight: bold;
    line-height: 2;
}



    </style>
    <aside class="css-nv7vyi">
        <div class="css-121a7tv e1bizlsh0">
            <div class="css-1vn47db">
                <h3 id="42dd393b-10a9-4a0e-a4d6-40fb481f37fb" class="css-1feg9au">
                    <span class="css-1r3ko7u">
                        <span class="css-1iisb9p">
                            <span class="css-1i3omng">Proxima</span>
                        </span>
                    </span>
                </h3>
            
                <p id="91e62b8c-4f51-4c3e-83e0-4ad3ce29286e" class="css-14on8x8"><span class="css-1r3ko7u">
                    <span class="css-1iisb9p">
                        <span class="css-t0dx6">
                            안녕하세요. Proxima 연구개발팀 Frontend Developer 대리 강동규입니다. <br>
    현재 프로젝트에서 사용할 사원증 이미지 사이즈에 대하여 몇 가지 추가 정보가 필요하여 여쭤봅니다.<br><br>
    
    <span class="a1" style="font-size: 16px;">1. 사원증 이미지의 권장 해상도는 얼마인가요? <br></span>
     - 이미지의 폭과 높이에 대한 권장 픽셀수가 있다면 알려주세요.
     <br><br>
    <span class="a1"style="font-size: 16px;">2. 파일 형식에 대한 제한 사항이 있나요?</span><br>
     - 이미지를 제출할 때 사용해야 하는 특정 파일 형식이나 권장 형식이 있는지 확인 부탁드립니다.
     <br><br>
    <span class="a1"style="font-size: 16px;">3. 디자인에 적합한 색상 프로필이 있나요?</span><br>
     - 특정한 색상이 포함되어야 할 시, 가이드를 제시해주시면 감사하겠습니다. 
     <br><br>
    추가적인 디자인 가이드라인이나 제한 사항이 있다면 알려주시기 바랍니다.
    빠른 시일 내에 프로젝트가 진행될 수 있도록 노력하겠습니다.<br><br>
    감사합니다. <br>
    강동규 드림 <br><br><br>
    </span>
                </span>
            </span>
            </p>
            </div>
            <tbody>
                <tr>
                    <td>
                        <img src="https://i.ibb.co/THYy9Rn/unnamed.png" width="110">
                        
                        <span style="color:rgb(54, 54, 54);letter-spacing:-1px;font-size:13px;font-weight:bold"><br>강동규</span><br>
                        <span style="color:rgb(137, 137, 137);font-size:11px;display:inline">Frontend Developer / Associate Manager</span><br>
                        <div style="font-variant-numeric:normal;font-variant-east-asian:normal;font-variant-alternates:normal;font-kerning:auto;font-optical-sizing:auto;font-feature-settings:normal;font-variation-settings:normal;font-size:9px;line-height:14px;font-family:tahoma;color:rgb(137, 137, 137);font-stretch:normal">
                            <span style="color:rgb(153, 153, 153);font-size:11px">
                                <span style="color: rgb(0, 0, 0); font-weight: bold; font-family: Courier New, serif; font-size: 13px;">Tel</span><span style="font-family: Courier New, serif; font-size: 13px;">&nbsp;</span>
                                <span style="color: rgb(153, 153, 153); font-family: Courier New, serif; font-size: 13px;">120-478-0821</span>
                                <span style="font-family: Courier New, serif; font-size: 13px;">&nbsp; </span>
                                <span style="color: rgb(0, 0, 0); font-weight: bold; font-family: Courier New, serif; font-size: 13px;">Email</span>
                                <span style="font-family: Courier New, serif; font-size: 13px;">&nbsp;</span>
                                <span style="color: rgb(153, 153, 153); font-family: Courier New, serif; font-size: 13px;">
                                <a style="color:rgb(153, 153, 153);text-decoration-line:none" href="mailto:Donggyurami_@proxima.com" target="_blank" rel="noreferrer noopener">Donggyurami_@proxima.com</a></span>          
                            </span>
                            <span style="font-family: Batang, 바탕, serif; font-size: 13px;">&nbsp;</span><br><br>
                            <span style="color:rgb(137, 137, 137);font-size:11px;display:inline">서울특별시 강남구 테헤란로 0209-21<br>0209-21, Teheran-ro, Gangnam-gu, Seoul, ROK</span><br><br>
                        </span>&nbsp;</div>
                    </td>
                </tr>
            </tbody>
        </div>

    </aside>

    
   
    


</body>
</html>